API_KEY="ffd1cf6dd805578fe2c55515964a3b4d"
API_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmZmQxY2Y2ZGQ4MDU1NzhmZTJjNTU1MTU5NjRhM2I0ZCIsIm5iZiI6MTczNzI2MjkzMi4wNDYwMDAyLCJzdWIiOiI2NzhjODc1NDY4ZTBkODczNjM2ZGVlNmMiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.OfKOGm9wfp8Rzd69-QeWJ_LFXRGt8Hrh2uNzgG6_OQA"
DB_USER='postgres.vkbemhguhmrdexrzmwiv'
DB_PASSWORD='n7viwmrdpICn2w5w'
DB_NAME=postgres
DB_HOST='aws-0-ap-south-1.pooler.supabase.com'
DB_PORT=5432
PORT=3000
MICROSERVICE_BASE_URL="https://api.themoviedb.org/3/movie/11"